            Method     Variant SwapState   TPR   PPV preprocess_seconds
            <fctr>      <fctr>    <fctr> <num> <num>              <num>
 1:       MSstats+     V1_log2      post 0.863 0.883              258.7
 2:        MSstats     V1_log2      post 0.792 0.903               86.3
 3:          limpa     V1_log2      post 0.821 0.961                9.4
 4: MaxLFQ + limma     V1_log2      post 0.896 0.936                5.0
 5:        msqrob2     V1_log2      post 0.925 0.778             1394.0
 6:          DEqMS     V1_log2      post 0.844 0.891                9.4
 7:       prolfqua     V1_log2      post 0.901 0.789               35.2
 8:       MSstats+      v2_vsn      post 0.896 0.804              257.0
 9:        MSstats      v2_vsn      post 0.835 0.903               86.0
10:          limpa      v2_vsn      post    NA    NA               20.6
11: MaxLFQ + limma      v2_vsn      post 0.840 0.777                5.1
12:        msqrob2      v2_vsn      post 0.896 0.815             1409.1
13:          DEqMS      v2_vsn      post 0.868 0.684               10.7
14:       prolfqua      v2_vsn      post 0.835 0.741               35.3
15:       MSstats+ v3_quantile      post    NA    NA                 NA
16:        MSstats v3_quantile      post    NA    NA                 NA
17:          limpa v3_quantile      post 0.835 0.885               10.1
18: MaxLFQ + limma v3_quantile      post 0.920 0.756                4.1
19:        msqrob2 v3_quantile      post 0.901 0.868             1429.2
20:          DEqMS v3_quantile      post 0.887 0.694                9.8
21:       prolfqua v3_quantile      post 0.873 0.902               35.3
22:       MSstats+     V1_log2       pre 0.024 0.172              256.4
23:        MSstats     V1_log2       pre 0.014 0.143               85.9
24:          limpa     V1_log2       pre 0.005 0.125                8.5
25: MaxLFQ + limma     V1_log2       pre 0.005 0.071                4.9
26:        msqrob2     V1_log2       pre 0.028 0.097             1395.0
27:          DEqMS     V1_log2       pre 0.000 0.000                8.2
28:       prolfqua     V1_log2       pre 0.014 0.055               35.0
29:       MSstats+      v2_vsn       pre 0.033 0.143              258.6
30:        MSstats      v2_vsn       pre 0.014 0.136               86.0
31:          limpa      v2_vsn       pre    NA    NA               26.3
32: MaxLFQ + limma      v2_vsn       pre 0.028 0.100                5.2
33:        msqrob2      v2_vsn       pre 0.014 0.067             1419.0
34:          DEqMS      v2_vsn       pre 0.033 0.077               10.4
35:       prolfqua      v2_vsn       pre 0.019 0.059               35.5
36:       MSstats+ v3_quantile       pre 0.038 0.211              259.0
37:        MSstats v3_quantile       pre 0.014 0.130               87.6
38:          limpa v3_quantile       pre 0.005 0.042               10.2
39: MaxLFQ + limma v3_quantile       pre 0.024 0.071                4.1
40:        msqrob2 v3_quantile       pre 0.009 0.065             1449.8
41:          DEqMS v3_quantile       pre 0.033 0.079                9.8
42:       prolfqua v3_quantile       pre 0.005 0.048               35.2
            Method     Variant SwapState   TPR   PPV preprocess_seconds
            <fctr>      <fctr>    <fctr> <num> <num>              <num>
    model_seconds
            <num>
 1:           9.1
 2:          10.3
 3:         308.9
 4:           0.0
 5:           1.8
 6:           0.1
 7:           2.9
 8:           9.1
 9:          10.3
10:           0.2
11:           0.0
12:           1.8
13:           0.1
14:           2.9
15:            NA
16:            NA
17:         365.2
18:           0.0
19:           1.9
20:           0.1
21:           3.1
22:           9.1
23:          10.5
24:         310.7
25:           0.0
26:           1.8
27:           0.1
28:           3.1
29:           9.0
30:          10.4
31:           0.2
32:           0.0
33:           1.7
34:           0.1
35:           2.9
36:           9.3
37:          10.3
38:         364.6
39:           0.0
40:           1.9
41:           0.1
42:           3.1
    model_seconds
            <num>
