            Method Variant SwapState   TPR   PPV
            <fctr>  <fctr>    <fctr> <num> <num>
 1:       MSstats+ V1_log2      post 0.867 0.880
 2:        MSstats V1_log2      post 0.755 0.894
 3:          limpa V1_log2      post 0.670 0.973
 4: MaxLFQ + limma V1_log2      post 0.849 0.923
 5:        msqrob2 V1_log2      post 0.618 0.936
 6:          DEqMS V1_log2      post 0.783 0.907
 7:       prolfqua V1_log2      post 0.906 0.853
 8:          limpa  v2_vsn      post    NA    NA
 9: MaxLFQ + limma  v2_vsn      post 0.840 0.824
10:        msqrob2  v2_vsn      post 0.764 0.831
11:          DEqMS  v2_vsn      post 0.858 0.722
12:       prolfqua  v2_vsn      post 0.821 0.916
13:       MSstats+ V1_log2       pre 0.019 0.133
14:        MSstats V1_log2       pre 0.009 0.095
15:          limpa V1_log2       pre 0.005 0.200
16: MaxLFQ + limma V1_log2       pre 0.005 0.062
17:        msqrob2 V1_log2       pre 0.000 0.000
18:          DEqMS V1_log2       pre 0.000 0.000
19:       prolfqua V1_log2       pre 0.014 0.086
20:          limpa  v2_vsn       pre    NA    NA
21: MaxLFQ + limma  v2_vsn       pre 0.033 0.121
22:        msqrob2  v2_vsn       pre 0.009 0.080
23:          DEqMS  v2_vsn       pre 0.042 0.113
24:       prolfqua  v2_vsn       pre 0.009 0.111
            Method Variant SwapState   TPR   PPV
            <fctr>  <fctr>    <fctr> <num> <num>
