# Makefile.draft — stamp-based rebuild tracking. Run with cwd = quant/.
#
# Skip-if-done: every cell-block writes a .stamp file when complete. Make
# re-runs a stamp only if a prerequisite (Report.tsv, R model script, etc.)
# is newer than the stamp. Diagnostics HTMLs are real file targets too —
# rebuilt only when their cell-block stamp is newer than the HTML.
#
# Parallelism: make -jN. Each (subset, norm) cell-block is one rule that
# runs MSstats, MSstats+, and the non-MSstats bundle sequentially. Distinct
# cell-blocks are independent and run in parallel under -j.
#   -j 2  : two cell-blocks in parallel (~16 cores). Laptop default.
#   -j 4  : four cell-blocks in parallel (~32 cores). Workstation.
#   -j 8+ : only on a beefy server.
#
# Top-level targets:
#   make all                      # symlinks + prep + cells + diagnostics + review
#   make symlinks
#   make prep
#   make cells
#   make diagnostics
#   make review
# Folder targets:
#   make cells-csf cells-sample-swap cells-protein-swap cells-mix
#   make diag-csf  diag-sample-swap  diag-protein-swap  diag-mix
# Per cell-block / per diagnostics: as listed in .PHONY below.
# Clean: make clean-models | clean-subsets | clean-prep  (clean alone is no-op)


# Python interpreter. Override with `make PYTHON=python ...` if needed.
PYTHON ?= python3

# Prerequisites tracked by Make. Editing any of these invalidates the
# affected stamps and triggers a rebuild of the corresponding cell-block(s).
SCRIPTS = R/run_cell.R R/run_nonmsstats_block.R \
          R/models_msstats.R R/models_maxlfq_limma.R R/models_deqms.R \
          R/models_msqrob2.R R/models_prolfqua.R R/models_limpa.R \
          R/preprocess.R R/paths.R

# Authors' scripts (CSF_Spectronaut only — see §2 CSF rules).
AUTHORS_SCRIPTS = CSF_Spectronaut/run_msstats.R \
                  CSF_Spectronaut/run_nonmsstats.R \
                  CSF_Spectronaut/run_step_common.R


.PHONY: all symlinks prep cells diagnostics review \
    prep-csf prep-sample-swap prep-protein-swap prep-mix \
    cells-csf cells-sample-swap cells-protein-swap cells-mix \
    diag-csf diag-sample-swap diag-protein-swap diag-mix \
    review-html review-pdf review-best-effort \
    \
    cells-csf-all_data-log2 cells-csf-good_data-log2 \
    \
    cells-ss-all_data-log2     cells-ss-all_data-median     cells-ss-all_data-quantile \
    cells-ss-good_data-log2    cells-ss-good_data-median    cells-ss-good_data-quantile \
    cells-ss-small_good-log2   cells-ss-small_good-median   cells-ss-small_good-quantile \
    \
    cells-ps-all_data-log2     cells-ps-all_data-median     cells-ps-all_data-quantile \
    cells-ps-good_data-log2    cells-ps-good_data-median    cells-ps-good_data-quantile \
    cells-ps-small-log2        cells-ps-small-median        cells-ps-small-quantile \
    cells-ps-small_good-log2   cells-ps-small_good-median   cells-ps-small_good-quantile \
    \
    cells-mix-all_data-log2 cells-mix-all_data-median cells-mix-all_data-quantile \
    \
    diag-csf-all_data-log2 diag-csf-good_data-log2 \
    diag-ss-all_data-log2  diag-ss-all_data-median  diag-ss-all_data-quantile \
    diag-ss-good_data-log2 diag-ss-good_data-median diag-ss-good_data-quantile \
    diag-ss-small_good-log2 diag-ss-small_good-median diag-ss-small_good-quantile \
    diag-ps-all_data-log2  diag-ps-all_data-median  diag-ps-all_data-quantile \
    diag-ps-good_data-log2 diag-ps-good_data-median diag-ps-good_data-quantile \
    diag-ps-small-log2     diag-ps-small-median     diag-ps-small-quantile \
    diag-ps-small_good-log2 diag-ps-small_good-median diag-ps-small_good-quantile \
    diag-mix-all_data-log2 diag-mix-all_data-median diag-mix-all_data-quantile \
    \
    clean clean-models clean-subsets clean-prep


all: symlinks prep cells diagnostics review


# =============================================================================
# 0. SYMLINKS — relative symlinks to original Spectronaut TSVs / annotations.
# =============================================================================
symlinks: CSF_Spectronaut/Report.tsv CSF_Spectronaut/annotation.csv \
          Mix_of_Proteome/Report.tsv Mix_of_Proteome/annotation.csv

CSF_Spectronaut/Report.tsv:
	ln -s "20250130_163144_CSF dilutions Jan 2025 no normalization_Report.tsv" $@

CSF_Spectronaut/annotation.csv:
	ln -s CSF_annotation.csv $@

Mix_of_Proteome/Report.tsv:
	ln -s "20250422_140629_OKE_April22_2025_Olsen_astral_benchmark_mix_200ng_NE_report_nodecoy.tsv" $@

Mix_of_Proteome/annotation.csv:
	ln -s Mix_of_Proteome_annotation_contrast.csv $@


# =============================================================================
# 1. PREP — one .prep.stamp per folder. Stamp encodes the prep outputs as a
#           single Make target so cells can depend on it cleanly.
# =============================================================================
prep: prep-csf prep-sample-swap prep-protein-swap prep-mix

prep-csf:           CSF_Spectronaut/.prep.stamp
prep-sample-swap:   CSF_Spectronaut_sample_swap/.prep.stamp
prep-protein-swap:  CSF_Spectronaut_protein_swap/.prep.stamp
prep-mix:           Mix_of_Proteome/.prep.stamp

CSF_Spectronaut/.prep.stamp: CSF_Spectronaut/Report.tsv CSF_Spectronaut/annotation.csv src/build_subsets.py
	$(PYTHON) src/build_subsets.py --report CSF_Spectronaut/Report.tsv --annotation CSF_Spectronaut/annotation.csv --out-dir CSF_Spectronaut --subsets all_data good_data --good-rule label_good
	touch $@

CSF_Spectronaut_protein_swap/.prep.stamp: CSF_Spectronaut/Report.tsv CSF_Spectronaut/annotation.csv src/swap_spectronaut_report.py src/build_subsets.py
	$(PYTHON) src/swap_spectronaut_report.py --report CSF_Spectronaut/Report.tsv --annotation CSF_Spectronaut/annotation.csv --out-dir CSF_Spectronaut_protein_swap --swap-fraction 0.05 --target-log2fc-min 1.4 --target-log2fc-max 1.8 --seed 42
	$(PYTHON) src/build_subsets.py --report CSF_Spectronaut_protein_swap/Report.tsv --annotation CSF_Spectronaut_protein_swap/annotation.csv --out-dir CSF_Spectronaut_protein_swap --subsets all_data good_data small small_good_data --good-rule neat_only
	touch $@

CSF_Spectronaut_sample_swap/.prep.stamp: CSF_Spectronaut/Report.tsv CSF_Spectronaut/annotation.csv CSF_Spectronaut_protein_swap/.prep.stamp R/build_sample_swap_list.R src/swap_spectronaut_report_samples.py src/build_subsets.py
	Rscript R/build_sample_swap_list.R
	$(PYTHON) src/swap_spectronaut_report_samples.py --report CSF_Spectronaut/Report.tsv --annotation CSF_Spectronaut/annotation.csv --protein-swap-list CSF_Spectronaut_sample_swap/CSF_protein_swap_list.csv --out-dir CSF_Spectronaut_sample_swap
	$(PYTHON) src/build_subsets.py --report CSF_Spectronaut_sample_swap/Report.tsv --annotation CSF_Spectronaut_sample_swap/annotation.csv --out-dir CSF_Spectronaut_sample_swap --subsets all_data good_data small_good_data --good-rule label_good
	touch $@

Mix_of_Proteome/.prep.stamp: Mix_of_Proteome/Report.tsv Mix_of_Proteome/annotation.csv src/build_subsets.py
	$(PYTHON) src/build_subsets.py --report Mix_of_Proteome/Report.tsv --annotation Mix_of_Proteome/annotation.csv --out-dir Mix_of_Proteome --subsets all_data
	touch $@


# =============================================================================
# 2. CELLS — one .stamp per (subset, norm). Stamp depends on prep + $(SCRIPTS).
# =============================================================================
cells: cells-csf cells-sample-swap cells-protein-swap cells-mix

# --- CSF_Spectronaut (2 cell-blocks) -----------------------------------------
# Authors' replication: swap happens INSIDE the modelling code. Call the
# authors' scripts directly; subset is the only argument. NOTE: requires
# CSF_Spectronaut/run_{msstats,nonmsstats,step_common}.R refactored from
# Sys.getenv to commandArgs(trailingOnly=TRUE)[1].
cells-csf: cells-csf-all_data-log2 cells-csf-good_data-log2

cells-csf-all_data-log2:  CSF_Spectronaut/all_data/log2/swap/.stamp
cells-csf-good_data-log2: CSF_Spectronaut/good_data/log2/swap/.stamp

CSF_Spectronaut/all_data/log2/swap/.stamp: CSF_Spectronaut/.prep.stamp $(AUTHORS_SCRIPTS)
	cd CSF_Spectronaut && Rscript run_msstats.R    all_data
	cd CSF_Spectronaut && Rscript run_nonmsstats.R all_data
	touch $@

CSF_Spectronaut/good_data/log2/swap/.stamp: CSF_Spectronaut/.prep.stamp $(AUTHORS_SCRIPTS)
	cd CSF_Spectronaut && Rscript run_msstats.R    good_data
	cd CSF_Spectronaut && Rscript run_nonmsstats.R good_data
	touch $@


# --- CSF_Spectronaut_sample_swap (9 cell-blocks) -----------------------------
cells-sample-swap: \
    cells-ss-all_data-log2     cells-ss-all_data-median     cells-ss-all_data-quantile \
    cells-ss-good_data-log2    cells-ss-good_data-median    cells-ss-good_data-quantile \
    cells-ss-small_good-log2   cells-ss-small_good-median   cells-ss-small_good-quantile

cells-ss-all_data-log2:     CSF_Spectronaut_sample_swap/all_data/log2/swap/.stamp
cells-ss-all_data-median:   CSF_Spectronaut_sample_swap/all_data/median/swap/.stamp
cells-ss-all_data-quantile: CSF_Spectronaut_sample_swap/all_data/quantile/swap/.stamp
cells-ss-good_data-log2:    CSF_Spectronaut_sample_swap/good_data/log2/swap/.stamp
cells-ss-good_data-median:  CSF_Spectronaut_sample_swap/good_data/median/swap/.stamp
cells-ss-good_data-quantile: CSF_Spectronaut_sample_swap/good_data/quantile/swap/.stamp
cells-ss-small_good-log2:   CSF_Spectronaut_sample_swap/small_good_data/log2/swap/.stamp
cells-ss-small_good-median: CSF_Spectronaut_sample_swap/small_good_data/median/swap/.stamp
cells-ss-small_good-quantile: CSF_Spectronaut_sample_swap/small_good_data/quantile/swap/.stamp

CSF_Spectronaut_sample_swap/all_data/log2/swap/.stamp: CSF_Spectronaut_sample_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/all_data log2 MSstats
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/all_data log2 "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_sample_swap/all_data log2
	touch $@

CSF_Spectronaut_sample_swap/all_data/median/swap/.stamp: CSF_Spectronaut_sample_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/all_data median MSstats
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/all_data median "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_sample_swap/all_data median
	touch $@

CSF_Spectronaut_sample_swap/all_data/quantile/swap/.stamp: CSF_Spectronaut_sample_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/all_data quantile MSstats
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/all_data quantile "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_sample_swap/all_data quantile
	touch $@

CSF_Spectronaut_sample_swap/good_data/log2/swap/.stamp: CSF_Spectronaut_sample_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/good_data log2 MSstats
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/good_data log2 "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_sample_swap/good_data log2
	touch $@

CSF_Spectronaut_sample_swap/good_data/median/swap/.stamp: CSF_Spectronaut_sample_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/good_data median MSstats
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/good_data median "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_sample_swap/good_data median
	touch $@

CSF_Spectronaut_sample_swap/good_data/quantile/swap/.stamp: CSF_Spectronaut_sample_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/good_data quantile MSstats
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/good_data quantile "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_sample_swap/good_data quantile
	touch $@

CSF_Spectronaut_sample_swap/small_good_data/log2/swap/.stamp: CSF_Spectronaut_sample_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/small_good_data log2 MSstats
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/small_good_data log2 "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_sample_swap/small_good_data log2
	touch $@

CSF_Spectronaut_sample_swap/small_good_data/median/swap/.stamp: CSF_Spectronaut_sample_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/small_good_data median MSstats
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/small_good_data median "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_sample_swap/small_good_data median
	touch $@

CSF_Spectronaut_sample_swap/small_good_data/quantile/swap/.stamp: CSF_Spectronaut_sample_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/small_good_data quantile MSstats
	Rscript R/run_cell.R CSF_Spectronaut_sample_swap/small_good_data quantile "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_sample_swap/small_good_data quantile
	touch $@


# --- CSF_Spectronaut_protein_swap (12 cell-blocks) ---------------------------
cells-protein-swap: \
    cells-ps-all_data-log2     cells-ps-all_data-median     cells-ps-all_data-quantile \
    cells-ps-good_data-log2    cells-ps-good_data-median    cells-ps-good_data-quantile \
    cells-ps-small-log2        cells-ps-small-median        cells-ps-small-quantile \
    cells-ps-small_good-log2   cells-ps-small_good-median   cells-ps-small_good-quantile

cells-ps-all_data-log2:      CSF_Spectronaut_protein_swap/all_data/log2/swap/.stamp
cells-ps-all_data-median:    CSF_Spectronaut_protein_swap/all_data/median/swap/.stamp
cells-ps-all_data-quantile:  CSF_Spectronaut_protein_swap/all_data/quantile/swap/.stamp
cells-ps-good_data-log2:     CSF_Spectronaut_protein_swap/good_data/log2/swap/.stamp
cells-ps-good_data-median:   CSF_Spectronaut_protein_swap/good_data/median/swap/.stamp
cells-ps-good_data-quantile: CSF_Spectronaut_protein_swap/good_data/quantile/swap/.stamp
cells-ps-small-log2:         CSF_Spectronaut_protein_swap/small/log2/swap/.stamp
cells-ps-small-median:       CSF_Spectronaut_protein_swap/small/median/swap/.stamp
cells-ps-small-quantile:     CSF_Spectronaut_protein_swap/small/quantile/swap/.stamp
cells-ps-small_good-log2:    CSF_Spectronaut_protein_swap/small_good_data/log2/swap/.stamp
cells-ps-small_good-median:  CSF_Spectronaut_protein_swap/small_good_data/median/swap/.stamp
cells-ps-small_good-quantile: CSF_Spectronaut_protein_swap/small_good_data/quantile/swap/.stamp

CSF_Spectronaut_protein_swap/all_data/log2/swap/.stamp: CSF_Spectronaut_protein_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/all_data log2 MSstats
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/all_data log2 "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_protein_swap/all_data log2
	touch $@

CSF_Spectronaut_protein_swap/all_data/median/swap/.stamp: CSF_Spectronaut_protein_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/all_data median MSstats
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/all_data median "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_protein_swap/all_data median
	touch $@

CSF_Spectronaut_protein_swap/all_data/quantile/swap/.stamp: CSF_Spectronaut_protein_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/all_data quantile MSstats
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/all_data quantile "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_protein_swap/all_data quantile
	touch $@

CSF_Spectronaut_protein_swap/good_data/log2/swap/.stamp: CSF_Spectronaut_protein_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/good_data log2 MSstats
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/good_data log2 "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_protein_swap/good_data log2
	touch $@

CSF_Spectronaut_protein_swap/good_data/median/swap/.stamp: CSF_Spectronaut_protein_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/good_data median MSstats
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/good_data median "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_protein_swap/good_data median
	touch $@

CSF_Spectronaut_protein_swap/good_data/quantile/swap/.stamp: CSF_Spectronaut_protein_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/good_data quantile MSstats
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/good_data quantile "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_protein_swap/good_data quantile
	touch $@

CSF_Spectronaut_protein_swap/small/log2/swap/.stamp: CSF_Spectronaut_protein_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/small log2 MSstats
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/small log2 "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_protein_swap/small log2
	touch $@

CSF_Spectronaut_protein_swap/small/median/swap/.stamp: CSF_Spectronaut_protein_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/small median MSstats
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/small median "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_protein_swap/small median
	touch $@

CSF_Spectronaut_protein_swap/small/quantile/swap/.stamp: CSF_Spectronaut_protein_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/small quantile MSstats
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/small quantile "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_protein_swap/small quantile
	touch $@

CSF_Spectronaut_protein_swap/small_good_data/log2/swap/.stamp: CSF_Spectronaut_protein_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/small_good_data log2 MSstats
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/small_good_data log2 "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_protein_swap/small_good_data log2
	touch $@

CSF_Spectronaut_protein_swap/small_good_data/median/swap/.stamp: CSF_Spectronaut_protein_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/small_good_data median MSstats
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/small_good_data median "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_protein_swap/small_good_data median
	touch $@

CSF_Spectronaut_protein_swap/small_good_data/quantile/swap/.stamp: CSF_Spectronaut_protein_swap/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/small_good_data quantile MSstats
	Rscript R/run_cell.R CSF_Spectronaut_protein_swap/small_good_data quantile "MSstats+"
	Rscript R/run_nonmsstats_block.R CSF_Spectronaut_protein_swap/small_good_data quantile
	touch $@


# --- Mix_of_Proteome (3 cell-blocks) -----------------------------------------
cells-mix: cells-mix-all_data-log2 cells-mix-all_data-median cells-mix-all_data-quantile

cells-mix-all_data-log2:     Mix_of_Proteome/all_data/log2/swap/.stamp
cells-mix-all_data-median:   Mix_of_Proteome/all_data/median/swap/.stamp
cells-mix-all_data-quantile: Mix_of_Proteome/all_data/quantile/swap/.stamp

Mix_of_Proteome/all_data/log2/swap/.stamp: Mix_of_Proteome/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R Mix_of_Proteome/all_data log2 MSstats
	Rscript R/run_cell.R Mix_of_Proteome/all_data log2 "MSstats+"
	Rscript R/run_nonmsstats_block.R Mix_of_Proteome/all_data log2
	touch $@

Mix_of_Proteome/all_data/median/swap/.stamp: Mix_of_Proteome/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R Mix_of_Proteome/all_data median MSstats
	Rscript R/run_cell.R Mix_of_Proteome/all_data median "MSstats+"
	Rscript R/run_nonmsstats_block.R Mix_of_Proteome/all_data median
	touch $@

Mix_of_Proteome/all_data/quantile/swap/.stamp: Mix_of_Proteome/.prep.stamp $(SCRIPTS)
	Rscript R/run_cell.R Mix_of_Proteome/all_data quantile MSstats
	Rscript R/run_cell.R Mix_of_Proteome/all_data quantile "MSstats+"
	Rscript R/run_nonmsstats_block.R Mix_of_Proteome/all_data quantile
	touch $@


# =============================================================================
# 3. DIAGNOSTICS — one diagnostics.html per cell-block. Depends on cells stamp.
# =============================================================================
diagnostics: diag-csf diag-sample-swap diag-protein-swap diag-mix

# --- CSF_Spectronaut diagnostics ---------------------------------------------
diag-csf: diag-csf-all_data-log2 diag-csf-good_data-log2

diag-csf-all_data-log2:  CSF_Spectronaut/all_data/log2/swap/diagnostics.html
diag-csf-good_data-log2: CSF_Spectronaut/good_data/log2/swap/diagnostics.html

CSF_Spectronaut/all_data/log2/swap/diagnostics.html: CSF_Spectronaut/all_data/log2/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut/all_data/log2/swap  -P subset_dir=CSF_Spectronaut/all_data  -P normalization=log2 -P truth_kind=sample_swap -P truth_path=CSF_Spectronaut/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut/good_data/log2/swap/diagnostics.html: CSF_Spectronaut/good_data/log2/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut/good_data/log2/swap -P subset_dir=CSF_Spectronaut/good_data -P normalization=log2 -P truth_kind=sample_swap -P truth_path=CSF_Spectronaut/CSF_protein_swap_list.csv -P base_dir=..


# --- CSF_Spectronaut_sample_swap diagnostics ---------------------------------
diag-sample-swap: \
    diag-ss-all_data-log2  diag-ss-all_data-median  diag-ss-all_data-quantile \
    diag-ss-good_data-log2 diag-ss-good_data-median diag-ss-good_data-quantile \
    diag-ss-small_good-log2 diag-ss-small_good-median diag-ss-small_good-quantile

diag-ss-all_data-log2:        CSF_Spectronaut_sample_swap/all_data/log2/swap/diagnostics.html
diag-ss-all_data-median:      CSF_Spectronaut_sample_swap/all_data/median/swap/diagnostics.html
diag-ss-all_data-quantile:    CSF_Spectronaut_sample_swap/all_data/quantile/swap/diagnostics.html
diag-ss-good_data-log2:       CSF_Spectronaut_sample_swap/good_data/log2/swap/diagnostics.html
diag-ss-good_data-median:     CSF_Spectronaut_sample_swap/good_data/median/swap/diagnostics.html
diag-ss-good_data-quantile:   CSF_Spectronaut_sample_swap/good_data/quantile/swap/diagnostics.html
diag-ss-small_good-log2:      CSF_Spectronaut_sample_swap/small_good_data/log2/swap/diagnostics.html
diag-ss-small_good-median:    CSF_Spectronaut_sample_swap/small_good_data/median/swap/diagnostics.html
diag-ss-small_good-quantile:  CSF_Spectronaut_sample_swap/small_good_data/quantile/swap/diagnostics.html

CSF_Spectronaut_sample_swap/all_data/log2/swap/diagnostics.html: CSF_Spectronaut_sample_swap/all_data/log2/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_sample_swap/all_data/log2/swap            -P subset_dir=CSF_Spectronaut_sample_swap/all_data        -P normalization=log2     -P truth_kind=sample_swap -P truth_path=CSF_Spectronaut_sample_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_sample_swap/all_data/median/swap/diagnostics.html: CSF_Spectronaut_sample_swap/all_data/median/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_sample_swap/all_data/median/swap          -P subset_dir=CSF_Spectronaut_sample_swap/all_data        -P normalization=median   -P truth_kind=sample_swap -P truth_path=CSF_Spectronaut_sample_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_sample_swap/all_data/quantile/swap/diagnostics.html: CSF_Spectronaut_sample_swap/all_data/quantile/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_sample_swap/all_data/quantile/swap        -P subset_dir=CSF_Spectronaut_sample_swap/all_data        -P normalization=quantile -P truth_kind=sample_swap -P truth_path=CSF_Spectronaut_sample_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_sample_swap/good_data/log2/swap/diagnostics.html: CSF_Spectronaut_sample_swap/good_data/log2/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_sample_swap/good_data/log2/swap           -P subset_dir=CSF_Spectronaut_sample_swap/good_data       -P normalization=log2     -P truth_kind=sample_swap -P truth_path=CSF_Spectronaut_sample_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_sample_swap/good_data/median/swap/diagnostics.html: CSF_Spectronaut_sample_swap/good_data/median/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_sample_swap/good_data/median/swap         -P subset_dir=CSF_Spectronaut_sample_swap/good_data       -P normalization=median   -P truth_kind=sample_swap -P truth_path=CSF_Spectronaut_sample_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_sample_swap/good_data/quantile/swap/diagnostics.html: CSF_Spectronaut_sample_swap/good_data/quantile/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_sample_swap/good_data/quantile/swap       -P subset_dir=CSF_Spectronaut_sample_swap/good_data       -P normalization=quantile -P truth_kind=sample_swap -P truth_path=CSF_Spectronaut_sample_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_sample_swap/small_good_data/log2/swap/diagnostics.html: CSF_Spectronaut_sample_swap/small_good_data/log2/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_sample_swap/small_good_data/log2/swap     -P subset_dir=CSF_Spectronaut_sample_swap/small_good_data -P normalization=log2     -P truth_kind=sample_swap -P truth_path=CSF_Spectronaut_sample_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_sample_swap/small_good_data/median/swap/diagnostics.html: CSF_Spectronaut_sample_swap/small_good_data/median/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_sample_swap/small_good_data/median/swap   -P subset_dir=CSF_Spectronaut_sample_swap/small_good_data -P normalization=median   -P truth_kind=sample_swap -P truth_path=CSF_Spectronaut_sample_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_sample_swap/small_good_data/quantile/swap/diagnostics.html: CSF_Spectronaut_sample_swap/small_good_data/quantile/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_sample_swap/small_good_data/quantile/swap -P subset_dir=CSF_Spectronaut_sample_swap/small_good_data -P normalization=quantile -P truth_kind=sample_swap -P truth_path=CSF_Spectronaut_sample_swap/CSF_protein_swap_list.csv -P base_dir=..


# --- CSF_Spectronaut_protein_swap diagnostics --------------------------------
diag-protein-swap: \
    diag-ps-all_data-log2  diag-ps-all_data-median  diag-ps-all_data-quantile \
    diag-ps-good_data-log2 diag-ps-good_data-median diag-ps-good_data-quantile \
    diag-ps-small-log2     diag-ps-small-median     diag-ps-small-quantile \
    diag-ps-small_good-log2 diag-ps-small_good-median diag-ps-small_good-quantile

diag-ps-all_data-log2:        CSF_Spectronaut_protein_swap/all_data/log2/swap/diagnostics.html
diag-ps-all_data-median:      CSF_Spectronaut_protein_swap/all_data/median/swap/diagnostics.html
diag-ps-all_data-quantile:    CSF_Spectronaut_protein_swap/all_data/quantile/swap/diagnostics.html
diag-ps-good_data-log2:       CSF_Spectronaut_protein_swap/good_data/log2/swap/diagnostics.html
diag-ps-good_data-median:     CSF_Spectronaut_protein_swap/good_data/median/swap/diagnostics.html
diag-ps-good_data-quantile:   CSF_Spectronaut_protein_swap/good_data/quantile/swap/diagnostics.html
diag-ps-small-log2:           CSF_Spectronaut_protein_swap/small/log2/swap/diagnostics.html
diag-ps-small-median:         CSF_Spectronaut_protein_swap/small/median/swap/diagnostics.html
diag-ps-small-quantile:       CSF_Spectronaut_protein_swap/small/quantile/swap/diagnostics.html
diag-ps-small_good-log2:      CSF_Spectronaut_protein_swap/small_good_data/log2/swap/diagnostics.html
diag-ps-small_good-median:    CSF_Spectronaut_protein_swap/small_good_data/median/swap/diagnostics.html
diag-ps-small_good-quantile:  CSF_Spectronaut_protein_swap/small_good_data/quantile/swap/diagnostics.html

CSF_Spectronaut_protein_swap/all_data/log2/swap/diagnostics.html: CSF_Spectronaut_protein_swap/all_data/log2/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_protein_swap/all_data/log2/swap            -P subset_dir=CSF_Spectronaut_protein_swap/all_data        -P normalization=log2     -P truth_kind=protein_swap -P truth_path=CSF_Spectronaut_protein_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_protein_swap/all_data/median/swap/diagnostics.html: CSF_Spectronaut_protein_swap/all_data/median/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_protein_swap/all_data/median/swap          -P subset_dir=CSF_Spectronaut_protein_swap/all_data        -P normalization=median   -P truth_kind=protein_swap -P truth_path=CSF_Spectronaut_protein_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_protein_swap/all_data/quantile/swap/diagnostics.html: CSF_Spectronaut_protein_swap/all_data/quantile/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_protein_swap/all_data/quantile/swap        -P subset_dir=CSF_Spectronaut_protein_swap/all_data        -P normalization=quantile -P truth_kind=protein_swap -P truth_path=CSF_Spectronaut_protein_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_protein_swap/good_data/log2/swap/diagnostics.html: CSF_Spectronaut_protein_swap/good_data/log2/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_protein_swap/good_data/log2/swap           -P subset_dir=CSF_Spectronaut_protein_swap/good_data       -P normalization=log2     -P truth_kind=protein_swap -P truth_path=CSF_Spectronaut_protein_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_protein_swap/good_data/median/swap/diagnostics.html: CSF_Spectronaut_protein_swap/good_data/median/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_protein_swap/good_data/median/swap         -P subset_dir=CSF_Spectronaut_protein_swap/good_data       -P normalization=median   -P truth_kind=protein_swap -P truth_path=CSF_Spectronaut_protein_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_protein_swap/good_data/quantile/swap/diagnostics.html: CSF_Spectronaut_protein_swap/good_data/quantile/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_protein_swap/good_data/quantile/swap       -P subset_dir=CSF_Spectronaut_protein_swap/good_data       -P normalization=quantile -P truth_kind=protein_swap -P truth_path=CSF_Spectronaut_protein_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_protein_swap/small/log2/swap/diagnostics.html: CSF_Spectronaut_protein_swap/small/log2/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_protein_swap/small/log2/swap               -P subset_dir=CSF_Spectronaut_protein_swap/small           -P normalization=log2     -P truth_kind=protein_swap -P truth_path=CSF_Spectronaut_protein_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_protein_swap/small/median/swap/diagnostics.html: CSF_Spectronaut_protein_swap/small/median/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_protein_swap/small/median/swap             -P subset_dir=CSF_Spectronaut_protein_swap/small           -P normalization=median   -P truth_kind=protein_swap -P truth_path=CSF_Spectronaut_protein_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_protein_swap/small/quantile/swap/diagnostics.html: CSF_Spectronaut_protein_swap/small/quantile/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_protein_swap/small/quantile/swap           -P subset_dir=CSF_Spectronaut_protein_swap/small           -P normalization=quantile -P truth_kind=protein_swap -P truth_path=CSF_Spectronaut_protein_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_protein_swap/small_good_data/log2/swap/diagnostics.html: CSF_Spectronaut_protein_swap/small_good_data/log2/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_protein_swap/small_good_data/log2/swap     -P subset_dir=CSF_Spectronaut_protein_swap/small_good_data -P normalization=log2     -P truth_kind=protein_swap -P truth_path=CSF_Spectronaut_protein_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_protein_swap/small_good_data/median/swap/diagnostics.html: CSF_Spectronaut_protein_swap/small_good_data/median/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_protein_swap/small_good_data/median/swap   -P subset_dir=CSF_Spectronaut_protein_swap/small_good_data -P normalization=median   -P truth_kind=protein_swap -P truth_path=CSF_Spectronaut_protein_swap/CSF_protein_swap_list.csv -P base_dir=..

CSF_Spectronaut_protein_swap/small_good_data/quantile/swap/diagnostics.html: CSF_Spectronaut_protein_swap/small_good_data/quantile/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../CSF_Spectronaut_protein_swap/small_good_data/quantile/swap -P subset_dir=CSF_Spectronaut_protein_swap/small_good_data -P normalization=quantile -P truth_kind=protein_swap -P truth_path=CSF_Spectronaut_protein_swap/CSF_protein_swap_list.csv -P base_dir=..


# --- Mix_of_Proteome diagnostics --------------------------------------------
# NOTE: replace idmapping_TODO.tsv with the actual filename in Mix_of_Proteome/
diag-mix: diag-mix-all_data-log2 diag-mix-all_data-median diag-mix-all_data-quantile

diag-mix-all_data-log2:     Mix_of_Proteome/all_data/log2/swap/diagnostics.html
diag-mix-all_data-median:   Mix_of_Proteome/all_data/median/swap/diagnostics.html
diag-mix-all_data-quantile: Mix_of_Proteome/all_data/quantile/swap/diagnostics.html

Mix_of_Proteome/all_data/log2/swap/diagnostics.html: Mix_of_Proteome/all_data/log2/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../Mix_of_Proteome/all_data/log2/swap     -P subset_dir=Mix_of_Proteome/all_data -P normalization=log2     -P truth_kind=mix_of_proteome -P truth_path=Mix_of_Proteome/idmapping.tsv -P base_dir=..

Mix_of_Proteome/all_data/median/swap/diagnostics.html: Mix_of_Proteome/all_data/median/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../Mix_of_Proteome/all_data/median/swap   -P subset_dir=Mix_of_Proteome/all_data -P normalization=median   -P truth_kind=mix_of_proteome -P truth_path=Mix_of_Proteome/idmapping.tsv -P base_dir=..

Mix_of_Proteome/all_data/quantile/swap/diagnostics.html: Mix_of_Proteome/all_data/quantile/swap/.stamp vignettes/diagnostics.qmd
	quarto render vignettes/diagnostics.qmd --output-dir ../Mix_of_Proteome/all_data/quantile/swap -P subset_dir=Mix_of_Proteome/all_data -P normalization=quantile -P truth_kind=mix_of_proteome -P truth_path=Mix_of_Proteome/idmapping.tsv -P base_dir=..


# =============================================================================
# 4. REVIEW
# =============================================================================
review: review-html review-pdf

# review.qmd reads model CSVs from every cell-block, so depends on all cell
# stamps. KNOWN ISSUE: some cells fail upstream (e.g. MSstats+ × quantile
# subsets — Bioc dataProcess bug). If a stamp is permanently missing,
# `make review` will block. Two workarounds:
#   (a) run `make -k review` (--keep-going) to attempt review.qmd anyway;
#       review.qmd guards each chunk with file.exists() and skips missing models.
#   (b) for cells you've confirmed are known-broken, manually create the
#       stamp: `touch <missing>/.stamp`. Documents that you accept the gap.
REVIEW_DEPS = vignettes/review.qmd \
    CSF_Spectronaut/all_data/log2/swap/.stamp                            CSF_Spectronaut/good_data/log2/swap/.stamp \
    CSF_Spectronaut_sample_swap/all_data/log2/swap/.stamp                CSF_Spectronaut_sample_swap/all_data/median/swap/.stamp                CSF_Spectronaut_sample_swap/all_data/quantile/swap/.stamp \
    CSF_Spectronaut_sample_swap/good_data/log2/swap/.stamp               CSF_Spectronaut_sample_swap/good_data/median/swap/.stamp               CSF_Spectronaut_sample_swap/good_data/quantile/swap/.stamp \
    CSF_Spectronaut_sample_swap/small_good_data/log2/swap/.stamp         CSF_Spectronaut_sample_swap/small_good_data/median/swap/.stamp         CSF_Spectronaut_sample_swap/small_good_data/quantile/swap/.stamp \
    CSF_Spectronaut_protein_swap/all_data/log2/swap/.stamp               CSF_Spectronaut_protein_swap/all_data/median/swap/.stamp               CSF_Spectronaut_protein_swap/all_data/quantile/swap/.stamp \
    CSF_Spectronaut_protein_swap/good_data/log2/swap/.stamp              CSF_Spectronaut_protein_swap/good_data/median/swap/.stamp              CSF_Spectronaut_protein_swap/good_data/quantile/swap/.stamp \
    CSF_Spectronaut_protein_swap/small/log2/swap/.stamp                  CSF_Spectronaut_protein_swap/small/median/swap/.stamp                  CSF_Spectronaut_protein_swap/small/quantile/swap/.stamp \
    CSF_Spectronaut_protein_swap/small_good_data/log2/swap/.stamp        CSF_Spectronaut_protein_swap/small_good_data/median/swap/.stamp        CSF_Spectronaut_protein_swap/small_good_data/quantile/swap/.stamp \
    Mix_of_Proteome/all_data/log2/swap/.stamp                            Mix_of_Proteome/all_data/median/swap/.stamp                            Mix_of_Proteome/all_data/quantile/swap/.stamp

review-html: $(REVIEW_DEPS)
	cd vignettes && quarto render review.qmd --to html

review-pdf: $(REVIEW_DEPS)
	cd vignettes && quarto render review.qmd --to pdf

# review-best-effort: render review.qmd against whatever cell outputs happen
# to exist on disk. Use when you've already accepted that certain cells are
# expected to be missing (e.g. MSstats+ × quantile, DEqMS × small × log2).
# Does NOT touch stamp files — the DAG still records those cells as missing
# so the strict `make review` will continue to flag them. review.qmd guards
# each chunk with file.exists() and skips models that aren't on disk.
review-best-effort: vignettes/review.qmd
	cd vignettes && quarto render review.qmd --to html
	cd vignettes && quarto render review.qmd --to pdf


# =============================================================================
# 5. CLEAN — layered. `make clean` is a NO-OP (deliberate). Pick the level:
#
#   clean-models   - remove every <subset>/<norm>/swap/ tree (model CSVs +
#                    diagnostics HTML + .stamp). Regen with: make cells diagnostics.
#                    ~hours per cell-block to rebuild.
#
#   clean-subsets  - also remove every <subset>/ dir (subset Report.tsv +
#                    annotation.csv) and the .prep.stamp files. Regen with:
#                    make prep cells diagnostics. Seconds for prep, then ~hours.
#
#   clean-prep     - also remove swap-script outputs at folder root for the
#                    two swap folders. Keeps the symlinks in CSF_Spectronaut/
#                    and Mix_of_Proteome/.
#
# The original Spectronaut TSVs and original annotations are NEVER touched.
# =============================================================================
clean:
	@echo "No-op. Use:"
	@echo "  make clean-models   - remove model CSVs + diagnostics HTMLs + stamps"
	@echo "  make clean-subsets  - also remove subset Report.tsv + annotation.csv + prep stamps"
	@echo "  make clean-prep     - also remove swap-script outputs at folder root"
	@echo "Original Spectronaut TSVs and annotations are NEVER touched."

clean-models:
	rm -rf CSF_Spectronaut/all_data/log2/swap
	rm -rf CSF_Spectronaut/good_data/log2/swap
	rm -rf CSF_Spectronaut_sample_swap/all_data/log2/swap
	rm -rf CSF_Spectronaut_sample_swap/all_data/median/swap
	rm -rf CSF_Spectronaut_sample_swap/all_data/quantile/swap
	rm -rf CSF_Spectronaut_sample_swap/good_data/log2/swap
	rm -rf CSF_Spectronaut_sample_swap/good_data/median/swap
	rm -rf CSF_Spectronaut_sample_swap/good_data/quantile/swap
	rm -rf CSF_Spectronaut_sample_swap/small_good_data/log2/swap
	rm -rf CSF_Spectronaut_sample_swap/small_good_data/median/swap
	rm -rf CSF_Spectronaut_sample_swap/small_good_data/quantile/swap
	rm -rf CSF_Spectronaut_protein_swap/all_data/log2/swap
	rm -rf CSF_Spectronaut_protein_swap/all_data/median/swap
	rm -rf CSF_Spectronaut_protein_swap/all_data/quantile/swap
	rm -rf CSF_Spectronaut_protein_swap/good_data/log2/swap
	rm -rf CSF_Spectronaut_protein_swap/good_data/median/swap
	rm -rf CSF_Spectronaut_protein_swap/good_data/quantile/swap
	rm -rf CSF_Spectronaut_protein_swap/small/log2/swap
	rm -rf CSF_Spectronaut_protein_swap/small/median/swap
	rm -rf CSF_Spectronaut_protein_swap/small/quantile/swap
	rm -rf CSF_Spectronaut_protein_swap/small_good_data/log2/swap
	rm -rf CSF_Spectronaut_protein_swap/small_good_data/median/swap
	rm -rf CSF_Spectronaut_protein_swap/small_good_data/quantile/swap
	rm -rf Mix_of_Proteome/all_data/log2/swap
	rm -rf Mix_of_Proteome/all_data/median/swap
	rm -rf Mix_of_Proteome/all_data/quantile/swap

clean-subsets: clean-models
	rm -rf CSF_Spectronaut/all_data
	rm -rf CSF_Spectronaut/good_data
	rm -rf CSF_Spectronaut_sample_swap/all_data
	rm -rf CSF_Spectronaut_sample_swap/good_data
	rm -rf CSF_Spectronaut_sample_swap/small_good_data
	rm -rf CSF_Spectronaut_protein_swap/all_data
	rm -rf CSF_Spectronaut_protein_swap/good_data
	rm -rf CSF_Spectronaut_protein_swap/small
	rm -rf CSF_Spectronaut_protein_swap/small_good_data
	rm -rf Mix_of_Proteome/all_data
	rm -f  CSF_Spectronaut/.prep.stamp
	rm -f  CSF_Spectronaut_sample_swap/.prep.stamp
	rm -f  CSF_Spectronaut_protein_swap/.prep.stamp
	rm -f  Mix_of_Proteome/.prep.stamp

clean-prep: clean-subsets
	rm -f CSF_Spectronaut_sample_swap/Report.tsv
	rm -f CSF_Spectronaut_sample_swap/annotation.csv
	rm -f CSF_Spectronaut_sample_swap/CSF_protein_swap_list.csv
	rm -f CSF_Spectronaut_sample_swap/*_sample_swap.tsv
	rm -f CSF_Spectronaut_sample_swap/*_sample_swap_ground_truth.tsv
	rm -f CSF_Spectronaut_sample_swap/*_sample_swap_group_annotation.csv
	rm -f CSF_Spectronaut_sample_swap/*_sample_swap_true_positives.tsv
	rm -f CSF_Spectronaut_protein_swap/Report.tsv
	rm -f CSF_Spectronaut_protein_swap/annotation.csv
	rm -f CSF_Spectronaut_protein_swap/CSF_protein_swap_list.csv
	rm -f CSF_Spectronaut_protein_swap/*_swap_ground_truth.tsv
	rm -f CSF_Spectronaut_protein_swap/*_swap_group_annotation.csv
	rm -f CSF_Spectronaut_protein_swap/*_swap_true_positives.tsv
