            Method     Variant SwapState TPR_pval PPV_pval TPR_FDR PPV_FDR
            <fctr>      <fctr>    <fctr>    <num>    <num>   <num>   <num>
 1:       MSstats+     V1_log2      post    0.387    0.796   0.000      NA
 2:        MSstats     V1_log2      post    0.231    0.721   0.000      NA
 3:          limpa     V1_log2      post    0.203    1.000   0.000      NA
 4: MaxLFQ + limma     V1_log2      post    0.415    0.926   0.057   1.000
 5:        msqrob2     V1_log2      post    0.741    0.724   0.448   0.969
 6:          DEqMS     V1_log2      post    0.321    0.883   0.000      NA
 7:       prolfqua     V1_log2      post    0.684    0.829   0.354   0.987
 8:       MSstats+   v2_median      post    0.703    0.797   0.142   1.000
 9:        MSstats   v2_median      post    0.580    0.788   0.024   1.000
10:          limpa   v2_median      post    0.561    0.815   0.038   1.000
11: MaxLFQ + limma   v2_median      post    0.703    0.706   0.415   0.967
12:        msqrob2   v2_median      post    0.745    0.702   0.472   0.980
13:          DEqMS   v2_median      post    0.571    0.665   0.288   0.953
14:       prolfqua   v2_median      post    0.693    0.826   0.387   0.988
15:       MSstats+      v2_vsn      post       NA       NA      NA      NA
16:        MSstats      v2_vsn      post       NA       NA      NA      NA
17:          limpa      v2_vsn      post       NA       NA      NA      NA
18: MaxLFQ + limma      v2_vsn      post    0.627    0.787   0.335   0.973
19:        msqrob2      v2_vsn      post    0.637    0.718   0.420   0.978
20:          DEqMS      v2_vsn      post    0.613    0.663   0.335   0.973
21:       prolfqua      v2_vsn      post    0.608    0.787   0.325   0.972
22:       MSstats+ v3_quantile      post       NA       NA      NA      NA
23:        MSstats v3_quantile      post       NA       NA      NA      NA
24:          limpa v3_quantile      post    0.495    0.868   0.000      NA
25: MaxLFQ + limma v3_quantile      post    0.675    0.681   0.368   0.975
26:        msqrob2 v3_quantile      post    0.708    0.658   0.434   0.979
27:          DEqMS v3_quantile      post    0.642    0.654   0.335   0.959
28:       prolfqua v3_quantile      post    0.703    0.801   0.387   0.976
29:       MSstats+     V1_log2       pre    0.009    0.083   0.000      NA
30:        MSstats     V1_log2       pre    0.005    0.050   0.000      NA
31:          limpa     V1_log2       pre    0.000       NA   0.000      NA
32: MaxLFQ + limma     V1_log2       pre    0.000    0.000   0.000      NA
33:        msqrob2     V1_log2       pre    0.038    0.118   0.000      NA
34:          DEqMS     V1_log2       pre    0.000    0.000   0.000      NA
35:       prolfqua     V1_log2       pre    0.009    0.056   0.000      NA
36:       MSstats+   v2_median       pre    0.019    0.098   0.000      NA
37:        MSstats   v2_median       pre    0.019    0.108   0.000      NA
38:          limpa   v2_median       pre    0.024    0.156   0.000      NA
39: MaxLFQ + limma   v2_median       pre    0.028    0.087   0.000      NA
40:        msqrob2   v2_median       pre    0.047    0.132   0.000      NA
41:          DEqMS   v2_median       pre    0.024    0.075   0.000      NA
42:       prolfqua   v2_median       pre    0.009    0.054   0.000      NA
43:       MSstats+      v2_vsn       pre       NA       NA      NA      NA
44:        MSstats      v2_vsn       pre       NA       NA      NA      NA
45:          limpa      v2_vsn       pre       NA       NA      NA      NA
46: MaxLFQ + limma      v2_vsn       pre    0.024    0.132   0.000      NA
47:        msqrob2      v2_vsn       pre    0.028    0.098   0.000   0.000
48:          DEqMS      v2_vsn       pre    0.038    0.107   0.000      NA
49:       prolfqua      v2_vsn       pre    0.005    0.027   0.000      NA
50:       MSstats+ v3_quantile       pre       NA       NA      NA      NA
51:        MSstats v3_quantile       pre       NA       NA      NA      NA
52:          limpa v3_quantile       pre    0.009    0.111   0.000      NA
53: MaxLFQ + limma v3_quantile       pre    0.028    0.083   0.000      NA
54:        msqrob2 v3_quantile       pre    0.052    0.121   0.000      NA
55:          DEqMS v3_quantile       pre    0.042    0.118   0.000      NA
56:       prolfqua v3_quantile       pre    0.005    0.026   0.000      NA
            Method     Variant SwapState TPR_pval PPV_pval TPR_FDR PPV_FDR
            <fctr>      <fctr>    <fctr>    <num>    <num>   <num>   <num>
    preprocess_seconds model_seconds          Note
                 <num>         <num>        <char>
 1:              107.6           8.5          <NA>
 2:               42.6           8.8          <NA>
 3:                4.2         104.3          <NA>
 4:                1.7           0.0          <NA>
 5:              552.5           1.7          <NA>
 6:                4.4           0.1          <NA>
 7:               24.5           3.1          <NA>
 8:              120.0           8.7          <NA>
 9:               42.2           8.6          <NA>
10:                4.2         131.1          <NA>
11:                1.7           0.0          <NA>
12:              544.6           1.7          <NA>
13:                4.1           0.1          <NA>
14:               25.5           3.0          <NA>
15:                 NA            NA see v2_median
16:                 NA            NA see v2_median
17:               11.1           0.2          <NA>
18:                2.1           0.0          <NA>
19:              568.4           1.7          <NA>
20:                5.5           0.1          <NA>
21:               25.4           3.2          <NA>
22:                 NA            NA          fail
23:                 NA            NA          fail
24:                5.2         144.8          <NA>
25:                1.9           0.0          <NA>
26:              595.3           1.8          <NA>
27:                4.8           0.1          <NA>
28:               30.9           3.4          <NA>
29:              111.2           8.8          <NA>
30:               42.7           8.8          <NA>
31:                4.5         108.4          <NA>
32:                2.0           0.0          <NA>
33:              553.7           1.9          <NA>
34:                4.4           0.1          <NA>
35:               26.1           3.2          <NA>
36:              109.6           8.8          <NA>
37:               42.6           8.7          <NA>
38:                4.7         137.7          <NA>
39:                2.3           0.0          <NA>
40:              571.9           1.8          <NA>
41:                4.6           0.1          <NA>
42:               24.7           3.2          <NA>
43:                 NA            NA see v2_median
44:                 NA            NA see v2_median
45:               11.2           0.2          <NA>
46:                2.3           0.0          <NA>
47:              592.8           1.9          <NA>
48:                6.0           0.1          <NA>
49:               28.8           3.5          <NA>
50:                 NA            NA          fail
51:                 NA            NA          fail
52:                5.1         142.8          <NA>
53:                1.9           0.0          <NA>
54:              587.6           1.8          <NA>
55:                4.8           0.1          <NA>
56:               27.4           3.3          <NA>
    preprocess_seconds model_seconds          Note
                 <num>         <num>        <char>
